{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdConnectionString": "Server=.\\SQLEXPRESS;Database=WindingAppIdentity;Trusted_connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "ApplicationDb": "Server=.\\SQLEXPRESS;Database=WindingApp;Trusted_connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JWT": {
    "Key": "g6hxIbMYcCSSVLXgU20g1ihUWFn771B3",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5089",
    "ClientUrl":  "http://localhost:4200"
  },
  "Email": {
    "ClientUrl": "http://localhost:4200",
    "TokenVerifyPath": "verify-token",
    "ApplicationName": "Winding"
  }
}
